# CanvassPlan

./: CanvassPlan.sln
CanvassPlan/Client/: CanvassPlan.Client.csproj  Program.cs  _Imports.razor
CanvassPlan/Client/Pages/: Clear.razor  FetchData.razor  Generate.razor  Index.razor
CanvassPlan/Client/Pages/Canvasser/: All.razor  Car.razor  Create.razor  Delete.razor  Detail.razor  Edit.razor  Inactive.razor  Index.razor  Site.razor  Team.razor
CanvassPlan/Client/Pages/Canvasser/Driver/: All.razor  Driver.razor  Inactive.razor
CanvassPlan/Client/Pages/Canvasser/Leader/: All.razor  Inactive.razor  Leader.razor
CanvassPlan/Client/Pages/Canvasser/Trainee/: All.razor  Inactive.razor  Trainee.razor
CanvassPlan/Client/Pages/Car/: All.razor  Canvasser.razor  Create.razor  Delete.razor  Detail.razor  Edit.razor  Inactive.razor  Index.razor  Team.razor
CanvassPlan/Client/Pages/Site/: All.razor  Canvasser.razor  Create.razor  Delete.razor  Detail.razor  Edit.razor  Inactive.razor  Index.razor
CanvassPlan/Client/Pages/Team/: All.razor  Canvasser.razor  Create.razor  Delete.razor  Detail.razor  Edit.razor  Inactive.razor  Index.razor  Manipulate.razor  Rearrange.razor
CanvassPlan/Client/Properties/: launchSettings.json
CanvassPlan/Client/Shared/: Footer.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
CanvassPlan/Client/wwwroot/: index.html
CanvassPlan/Client/wwwroot/css/: app.css
CanvassPlan/Server/: CanvassPlan.Server.csproj  Program.cs  Startup.cs  appsettings.json
CanvassPlan/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
CanvassPlan/Server/Controllers/: CanvasserController.cs  CarController.cs  OidcConfigurationController.cs  SiteController.cs  TeamController.cs  WeatherForecastController.cs
CanvassPlan/Server/Data/: ApplicationDbContext.cs
CanvassPlan/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220225193801_InitialMigration.Designer.cs  20220225193801_InitialMigration.cs  20220225200417_UpdatedTeamToIncludeName.Designer.cs  20220225200417_UpdatedTeamToIncludeName.cs  20220225200641_UpdatedTeamToNotRequireName.Designer.cs  20220225200641_UpdatedTeamToNotRequireName.cs  20220225204520_UpdatedEntitityModelsToIncludeOwnerId.Designer.cs  20220225204520_UpdatedEntitityModelsToIncludeOwnerId.cs  20220225223446_UpdatedSiteEntityWithDropAddress.Designer.cs  20220225223446_UpdatedSiteEntityWithDropAddress.cs  20220301210016_AddedAreaToSite.Designer.cs  20220301210016_AddedAreaToSite.cs  20220303161750_ChangedDriversToRiders.Designer.cs  20220303161750_ChangedDriversToRiders.cs  20220303225316_AddedIsActive.Designer.cs  20220303225316_AddedIsActive.cs  20220304161649_AddedNotesAttributesToAll.Designer.cs  20220304161649_AddedNotesAttributesToAll.cs  20220309133044_ChangedIsActiveToInactive.Designer.cs  20220309133044_ChangedIsActiveToInactive.cs  20220309150135_AnotherFix.Designer.cs  20220309150135_AnotherFix.cs  20220309150828_FixedAgainMaybe.Designer.cs  20220309150828_FixedAgainMaybe.cs  ApplicationDbContextModelSnapshot.cs
CanvassPlan/Server/Models/: ApplicationUser.cs  Canvasser.cs  Car.cs  Site.cs  Team.cs
CanvassPlan/Server/Pages/: Error.cshtml  Error.cshtml.cs
CanvassPlan/Server/Properties/: launchSettings.json
CanvassPlan/Server/Services/CanvasserServices/: CanvasserService.cs  ICanvasserService.cs
CanvassPlan/Server/Services/CarServices/: CarService.cs  ICarService.cs
CanvassPlan/Server/Services/GenerateServices/: GenerateService.cs  IGenerateService.cs
CanvassPlan/Server/Services/SiteServices/: ISiteService.cs  SiteService.cs
CanvassPlan/Server/Services/TeamServices/: ITeamService.cs  TeamService.cs
CanvassPlan/Shared/: CanvassPlan.Shared.csproj  WeatherForecast.cs
CanvassPlan/Shared/Models/Canvasser/: CanvasserAbsentToggle.cs  CanvasserActiveToggle.cs  CanvasserAddToCar.cs  CanvasserAddToCarAsDriver.cs  (+6 more)
(+15 files in other folders)
